# day11-12JSON

./: README.md  pom.xml
JSONFiles/: InventoryDetails  StockItems
src/main/java/: InventoryDetails.java  JSON_Reader_GSON.java  MainStockManagement.java  StockBuySellDetails.java  StockDetails.java  StockManagement.java  StockUtility.java
